# VITE_URL=http://130.185.76.18:4040
# VITE_URL=http://212.86.73.8:1010
VITE_URL=https://testapi.necpm.com

# VITE_URL=http://apiorg.necoware.ir
# VITE_URL=http://apiholidng.necoware.ir
# VITE_URL_FILE=http://130.185.76.18:4041
# VITE_URL_FILE=http://212.86.73.8:1011
VITE_URL_FILE=https://file.testapi.necpm.com